<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/state_title"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/enter_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_title"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/enter_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
